REACT_APP_API_BASE_URL=http://localhost:3000/local
REACT_APP_API_MARVEL_PATH=/marvel
REACT_APP_API_USER_PATH=/users
REACT_APP_API_FAVORITES_PATH=/favorites
REACT_APP_API_TIMEOUT=3000
REACT_APP_API_KEY=d41d8cd98f00b204e9800998ecf8427e
REACT_APP_ACCESS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTYxMjI5NjM2NiwiZXhwIjoxNjEyMjk5OTY2fQ.2VIgxYc4A05znqHbbmUiR5VJjjvvgyALJn3V2zasx_w
